MATCH CE05BA86 after generation 864 (57210 ms, 66 ms/gen)
MATCH A8185EC5 after generation 714 (47324 ms, 66 ms/gen)
MATCH C37842E7 after generation 381 (25280 ms, 66 ms/gen)
MATCH C642E226 after generation 1234 (81722 ms, 66 ms/gen)
MATCH 7E1D8405 after generation 173 (11515 ms, 66 ms/gen)
MATCH 402B6B47 after generation 364 (24160 ms, 66 ms/gen)
MATCH D3FC1807 after generation 458 (30377 ms, 66 ms/gen)
MATCH 81CD2A85 after generation 220 (14629 ms, 66 ms/gen)
MATCH A4C1D6C7 after generation 925 (61281 ms, 66 ms/gen)
MATCH 5D631064 after generation 928 (61482 ms, 66 ms/gen)
MATCH 79B25447 after generation 1109 (73446 ms, 66 ms/gen)
MATCH 95C9E245 after generation 813 (53866 ms, 66 ms/gen)
MATCH 5908B426 after generation 1982 (131221 ms, 66 ms/gen)
MATCH 524B46C4 after generation 255 (16944 ms, 66 ms/gen)
MATCH CB7DF6E7 after generation 410 (27195 ms, 66 ms/gen)
MATCH 252C3E44 after generation 121 (8074 ms, 66 ms/gen)
MATCH 50EF3EA4 after generation 578 (38318 ms, 66 ms/gen)
MATCH DEE6DC45 after generation 1340 (88750 ms, 66 ms/gen)
MATCH F417BBE6 after generation 458 (30375 ms, 66 ms/gen)
MATCH 7406C304 after generation 738 (48894 ms, 66 ms/gen)
MATCH 8B5D7847 after generation 368 (24415 ms, 66 ms/gen)
MATCH 9D421D46 after generation 732 (48499 ms, 66 ms/gen)
MATCH F6836A26 after generation 594 (39376 ms, 66 ms/gen)
MATCH A5AA2AE6 after generation 271 (18006 ms, 66 ms/gen)
MATCH FF48D406 after generation 2163 (143185 ms, 66 ms/gen)
MATCH A89FDE26 after generation 770 (51026 ms, 66 ms/gen)
MATCH 87C347 after generation 1287 (90726 ms, 70 ms/gen)
MATCH 66F4C345 after generation 327 (23112 ms, 70 ms/gen)
MATCH 3BAAB906 after generation 1315 (92727 ms, 70 ms/gen)
MATCH 7D74BC5 after generation 1772 (124929 ms, 70 ms/gen)
MATCH 54CB4185 after generation 1246 (87861 ms, 70 ms/gen)
MATCH 466955E4 after generation 349 (24661 ms, 70 ms/gen)
MATCH 789E69A4 after generation 417 (29454 ms, 70 ms/gen)
MATCH 5AA097C4 after generation 620 (41058 ms, 66 ms/gen)
MATCH 81C14EE5 after generation 820 (54335 ms, 66 ms/gen)
MATCH C70C6585 after generation 256 (17012 ms, 66 ms/gen)
MATCH C6EE37A4 after generation 696 (46134 ms, 66 ms/gen)
MATCH DFFE37C6 after generation 822 (54474 ms, 66 ms/gen)
MATCH C294A125 after generation 552 (36600 ms, 66 ms/gen)
MATCH 9C328A45 after generation 411 (27268 ms, 66 ms/gen)
MATCH F8BB6105 after generation 420 (27855 ms, 66 ms/gen)
MATCH 823B43A6 after generation 350 (23226 ms, 66 ms/gen)
MATCH 4F065A46 after generation 232 (15419 ms, 66 ms/gen)
MATCH 7866165 after generation 464 (30769 ms, 66 ms/gen)
MATCH 277D66A4 after generation 1177 (77971 ms, 66 ms/gen)
MATCH AB752FC4 after generation 767 (50821 ms, 66 ms/gen)
MATCH AA72C127 after generation 617 (40904 ms, 66 ms/gen)
MATCH 3D615887 after generation 500 (33144 ms, 66 ms/gen)
MATCH DE1E82E6 after generation 276 (18333 ms, 66 ms/gen)
MATCH A5ADC284 after generation 448 (29716 ms, 66 ms/gen)
MATCH 59F90FE4 after generation 404 (26804 ms, 66 ms/gen)
MATCH 6A374B66 after generation 485 (32163 ms, 66 ms/gen)
MATCH A065D285 after generation 454 (30110 ms, 66 ms/gen)
MATCH E45A8F66 after generation 795 (52663 ms, 66 ms/gen)
MATCH CB321726 after generation 944 (62535 ms, 66 ms/gen)
MATCH 34975E07 after generation 154 (10262 ms, 66 ms/gen)
MATCH D2132624 after generation 1211 (80189 ms, 66 ms/gen)
MATCH A85E1507 after generation 1008 (66777 ms, 66 ms/gen)
MATCH 8883FF66 after generation 395 (26215 ms, 66 ms/gen)
MATCH FD3B55E4 after generation 384 (25479 ms, 66 ms/gen)
MATCH CD4F6AE4 after generation 581 (38508 ms, 66 ms/gen)
MATCH D42999E4 after generation 420 (27859 ms, 66 ms/gen)
MATCH 3FCD1244 after generation 2055 (136052 ms, 66 ms/gen)
MATCH 11F1ACC4 after generation 233 (15489 ms, 66 ms/gen)
MATCH 1D43B6E6 after generation 979 (64857 ms, 66 ms/gen)
MATCH 662A0BC6 after generation 768 (50888 ms, 66 ms/gen)
MATCH 9D3E6DA6 after generation 497 (32958 ms, 66 ms/gen)
MATCH D784DE05 after generation 1084 (71814 ms, 66 ms/gen)
MATCH 9A01BAC6 after generation 1675 (110921 ms, 66 ms/gen)
MATCH E392D0A7 after generation 596 (39509 ms, 66 ms/gen)
MATCH A30D10E7 after generation 1067 (70669 ms, 66 ms/gen)
MATCH 96AACBE5 after generation 358 (23759 ms, 66 ms/gen)
MATCH 29C8DA65 after generation 233 (15488 ms, 66 ms/gen)
MATCH 687C6E85 after generation 241 (16017 ms, 66 ms/gen)
MATCH 8B489AE4 after generation 996 (65957 ms, 66 ms/gen)
MATCH 92A3CDC5 after generation 743 (49232 ms, 66 ms/gen)
MATCH CE5C58C6 after generation 876 (58023 ms, 66 ms/gen)
MATCH 6E841464 after generation 634 (42010 ms, 66 ms/gen)
MATCH 42A35806 after generation 299 (19858 ms, 66 ms/gen)
MATCH 340A5227 after generation 1615 (106929 ms, 66 ms/gen)
MATCH 5F22E725 after generation 1203 (79658 ms, 66 ms/gen)
MATCH C847A305 after generation 605 (40106 ms, 66 ms/gen)
MATCH EF4D0FC7 after generation 315 (20908 ms, 66 ms/gen)
MATCH 1FE179C4 after generation 1434 (94968 ms, 66 ms/gen)
MATCH 1DF73426 after generation 1329 (88008 ms, 66 ms/gen)
MATCH E9507EA7 after generation 158 (10526 ms, 66 ms/gen)
MATCH 13B72226 after generation 128 (8537 ms, 66 ms/gen)
MATCH 24822347 after generation 1764 (116811 ms, 66 ms/gen)
MATCH CFB351A7 after generation 463 (30706 ms, 66 ms/gen)
MATCH E34DDE07 after generation 1348 (89254 ms, 66 ms/gen)
MATCH A08A5A66 after generation 1535 (101646 ms, 66 ms/gen)
MATCH 7FDBC626 after generation 548 (36327 ms, 66 ms/gen)
MATCH C3276785 after generation 1167 (77310 ms, 66 ms/gen)
MATCH EA6B5346 after generation 2046 (135468 ms, 66 ms/gen)
MATCH 1A326764 after generation 336 (22301 ms, 66 ms/gen)
MATCH 28A15004 after generation 444 (29441 ms, 66 ms/gen)
MATCH 2B2972A6 after generation 1539 (101896 ms, 66 ms/gen)
MATCH DD253425 after generation 747 (49490 ms, 66 ms/gen)
MATCH B2E01286 after generation 815 (53997 ms, 66 ms/gen)
MATCH 537E3D44 after generation 344 (22835 ms, 66 ms/gen)
MATCH D0AC9FA4 after generation 366 (24290 ms, 66 ms/gen)
MATCH F4F72484 after generation 233 (15490 ms, 66 ms/gen)
MATCH 853F32C6 after generation 415 (27524 ms, 66 ms/gen)
MATCH 785766C5 after generation 732 (48494 ms, 66 ms/gen)
MATCH CF1CE1C4 after generation 1108 (73392 ms, 66 ms/gen)
MATCH 6F0CF0A5 after generation 419 (27795 ms, 66 ms/gen)
MATCH FC93FB44 after generation 673 (44611 ms, 66 ms/gen)
MATCH FB0C9186 after generation 694 (45987 ms, 66 ms/gen)
MATCH 1A25EEC6 after generation 587 (38914 ms, 66 ms/gen)
MATCH 62687B05 after generation 431 (28592 ms, 66 ms/gen)
MATCH 897072A4 after generation 848 (56177 ms, 66 ms/gen)
MATCH 1C4EA465 after generation 704 (46651 ms, 66 ms/gen)
MATCH A9A23806 after generation 331 (21972 ms, 66 ms/gen)
MATCH 9E0A307 after generation 333 (22103 ms, 66 ms/gen)
MATCH B8A0DDA4 after generation 537 (35602 ms, 66 ms/gen)
MATCH 570E0104 after generation 447 (29644 ms, 66 ms/gen)
MATCH 813F2004 after generation 226 (15026 ms, 66 ms/gen)
MATCH FC927F65 after generation 1915 (126803 ms, 66 ms/gen)
MATCH 25DB4F86 after generation 771 (51097 ms, 66 ms/gen)
MATCH B2E23786 after generation 1304 (86367 ms, 66 ms/gen)
MATCH CE2B4CA4 after generation 563 (37327 ms, 66 ms/gen)
MATCH 64701DE6 after generation 269 (17866 ms, 66 ms/gen)
MATCH F56B4424 after generation 661 (43803 ms, 66 ms/gen)
MATCH 80AC9A07 after generation 1079 (71469 ms, 66 ms/gen)
MATCH 1381AC86 after generation 291 (19326 ms, 66 ms/gen)
MATCH F149D786 after generation 435 (28855 ms, 66 ms/gen)
MATCH 1DB114A6 after generation 330 (21901 ms, 66 ms/gen)
MATCH 1AFD9786 after generation 2221 (147049 ms, 66 ms/gen)
MATCH D4634425 after generation 934 (61868 ms, 66 ms/gen)
MATCH 97DF9605 after generation 282 (18735 ms, 66 ms/gen)
MATCH 3C5DE9C7 after generation 258 (17142 ms, 66 ms/gen)
MATCH 816B9CC7 after generation 1125 (74511 ms, 66 ms/gen)
MATCH 5EB6947 after generation 884 (58553 ms, 66 ms/gen)
MATCH B0529704 after generation 874 (57902 ms, 66 ms/gen)
MATCH AF0EE5A6 after generation 262 (17411 ms, 66 ms/gen)
MATCH F1239FA6 after generation 1039 (68832 ms, 66 ms/gen)
MATCH F58F47A4 after generation 288 (19130 ms, 66 ms/gen)
MATCH 5E2BDFA6 after generation 592 (39236 ms, 66 ms/gen)
MATCH 53C2FCC7 after generation 596 (39509 ms, 66 ms/gen)
MATCH 80789D65 after generation 891 (59030 ms, 66 ms/gen)
MATCH 168350A5 after generation 301 (19986 ms, 66 ms/gen)
MATCH FC731927 after generation 392 (26009 ms, 66 ms/gen)
MATCH 1CA331C6 after generation 530 (35142 ms, 66 ms/gen)
MATCH 659DFE05 after generation 903 (59818 ms, 66 ms/gen)
MATCH B066F067 after generation 351 (23298 ms, 66 ms/gen)
MATCH 1090D5E4 after generation 385 (25555 ms, 66 ms/gen)
MATCH 77BF4664 after generation 824 (54600 ms, 66 ms/gen)
MATCH D678F964 after generation 870 (57636 ms, 66 ms/gen)
MATCH 8CE1E566 after generation 1589 (105186 ms, 66 ms/gen)
MATCH 4D0782A7 after generation 1288 (85311 ms, 66 ms/gen)
MATCH 59902B04 after generation 394 (26142 ms, 66 ms/gen)
MATCH EF4D6BE4 after generation 951 (63010 ms, 66 ms/gen)
MATCH C85A5D24 after generation 1012 (67037 ms, 66 ms/gen)
MATCH 88C02BE4 after generation 321 (21315 ms, 66 ms/gen)
MATCH 4350F564 after generation 689 (45666 ms, 66 ms/gen)
MATCH 7B43C564 after generation 1447 (95829 ms, 66 ms/gen)
MATCH 22E22AC4 after generation 360 (23888 ms, 66 ms/gen)
MATCH 93F522E4 after generation 752 (49825 ms, 66 ms/gen)
MATCH ABDD5C6 after generation 448 (29711 ms, 66 ms/gen)
MATCH D9DF67A4 after generation 396 (26274 ms, 66 ms/gen)
MATCH 6EBD6A24 after generation 356 (23632 ms, 66 ms/gen)
MATCH B6407665 after generation 987 (65384 ms, 66 ms/gen)
MATCH 9E3020C5 after generation 398 (26400 ms, 66 ms/gen)
MATCH 164C8224 after generation 653 (43280 ms, 66 ms/gen)
MATCH 93E87724 after generation 1940 (128449 ms, 66 ms/gen)
MATCH EBF68A87 after generation 1157 (76615 ms, 66 ms/gen)
MATCH 16AA284 after generation 222 (14759 ms, 66 ms/gen)
MATCH 8E1C5D47 after generation 1299 (86016 ms, 66 ms/gen)
MATCH 76B5E67 after generation 401 (26614 ms, 66 ms/gen)
MATCH C32C9966 after generation 1298 (85947 ms, 66 ms/gen)
MATCH 12B00C46 after generation 788 (52220 ms, 66 ms/gen)
MATCH 9E109A87 after generation 347 (23032 ms, 66 ms/gen)
MATCH 4A17A344 after generation 1962 (129887 ms, 66 ms/gen)
MATCH F567EE06 after generation 411 (27274 ms, 66 ms/gen)
MATCH C0C596C4 after generation 226 (15021 ms, 66 ms/gen)
MATCH 7A5F0FA6 after generation 364 (24161 ms, 66 ms/gen)
MATCH 89205BA5 after generation 317 (21044 ms, 66 ms/gen)
MATCH 50C5B805 after generation 1166 (77227 ms, 66 ms/gen)
MATCH 12902C26 after generation 187 (12444 ms, 66 ms/gen)
MATCH 4D84D847 after generation 1228 (81345 ms, 66 ms/gen)
MATCH B4E8F24 after generation 452 (29984 ms, 66 ms/gen)
MATCH 836B2085 after generation 525 (34812 ms, 66 ms/gen)
MATCH 3507425 after generation 133 (8868 ms, 66 ms/gen)
MATCH 9DB9427 after generation 362 (24023 ms, 66 ms/gen)
MATCH DE6C3A05 after generation 573 (37982 ms, 66 ms/gen)
MATCH F1590525 after generation 1238 (81992 ms, 66 ms/gen)
MATCH 6126CD26 after generation 936 (62012 ms, 66 ms/gen)
MATCH 7F7410A5 after generation 975 (64585 ms, 66 ms/gen)
MATCH DB68A926 after generation 2142 (141822 ms, 66 ms/gen)
MATCH A562F8E4 after generation 256 (17007 ms, 66 ms/gen)
MATCH 988F35E5 after generation 930 (61612 ms, 66 ms/gen)
MATCH 41382906 after generation 285 (18929 ms, 66 ms/gen)
MATCH 391BD366 after generation 707 (46862 ms, 66 ms/gen)
MATCH 75B0D8A7 after generation 803 (53205 ms, 66 ms/gen)
MATCH 84717047 after generation 398 (26404 ms, 66 ms/gen)
MATCH A72CBAA4 after generation 668 (44265 ms, 66 ms/gen)
MATCH 84A1CD85 after generation 131 (8735 ms, 66 ms/gen)
MATCH 507C8D85 after generation 213 (14163 ms, 66 ms/gen)
MATCH 7EF28424 after generation 1510 (99978 ms, 66 ms/gen)
MATCH 65755064 after generation 344 (22837 ms, 66 ms/gen)
MATCH D65002A7 after generation 583 (38650 ms, 66 ms/gen)
MATCH 6E32C687 after generation 626 (41492 ms, 66 ms/gen)
MATCH 5A2A1A24 after generation 432 (28654 ms, 66 ms/gen)
MATCH C1C78707 after generation 239 (15879 ms, 66 ms/gen)
MATCH 800F63E7 after generation 302 (20059 ms, 66 ms/gen)
MATCH 457C8EC5 after generation 810 (53677 ms, 66 ms/gen)
MATCH A65D5227 after generation 497 (32962 ms, 66 ms/gen)
MATCH D54F1204 after generation 297 (19726 ms, 66 ms/gen)
MATCH 451042C6 after generation 850 (56335 ms, 66 ms/gen)
MATCH 267342E7 after generation 700 (46397 ms, 66 ms/gen)
MATCH 6D8FBCC6 after generation 911 (60363 ms, 66 ms/gen)
MATCH 4820E687 after generation 610 (40439 ms, 66 ms/gen)
MATCH 49D44DA5 after generation 526 (34881 ms, 66 ms/gen)
MATCH B6AA8F04 after generation 449 (29785 ms, 66 ms/gen)
MATCH 9707A45 after generation 1175 (77829 ms, 66 ms/gen)
MATCH 72129C04 after generation 1654 (109533 ms, 66 ms/gen)
MATCH E62370E7 after generation 314 (20848 ms, 66 ms/gen)
MATCH BC023425 after generation 1318 (87290 ms, 66 ms/gen)
MATCH 3FF262A7 after generation 274 (18198 ms, 66 ms/gen)
MATCH 42004284 after generation 179 (11915 ms, 66 ms/gen)
MATCH 82DD01C4 after generation 1579 (104564 ms, 66 ms/gen)
MATCH ABF0D3C4 after generation 229 (15223 ms, 66 ms/gen)
MATCH 8F2343E4 after generation 666 (44127 ms, 66 ms/gen)
MATCH C3E60206 after generation 340 (22572 ms, 66 ms/gen)
MATCH 2D48E125 after generation 1752 (116025 ms, 66 ms/gen)
MATCH 248E01A6 after generation 265 (17606 ms, 66 ms/gen)
MATCH ECB6B007 after generation 896 (59375 ms, 66 ms/gen)
MATCH C04F007 after generation 626 (41495 ms, 66 ms/gen)
MATCH 731063E5 after generation 786 (52094 ms, 66 ms/gen)
MATCH 9C2A005 after generation 663 (43936 ms, 66 ms/gen)
MATCH 1ED9C965 after generation 2154 (142618 ms, 66 ms/gen)
MATCH 6D376DE4 after generation 444 (29452 ms, 66 ms/gen)
MATCH E38E8665 after generation 1377 (91196 ms, 66 ms/gen)
MATCH 61FABF84 after generation 731 (48432 ms, 66 ms/gen)
MATCH AEE95C67 after generation 1124 (74443 ms, 66 ms/gen)
MATCH 762E3607 after generation 1221 (80881 ms, 66 ms/gen)
MATCH F2B408A4 after generation 686 (45475 ms, 66 ms/gen)
MATCH 982F98C7 after generation 1156 (76556 ms, 66 ms/gen)
MATCH 95BB6B64 after generation 424 (28123 ms, 66 ms/gen)
MATCH 5B3ABB64 after generation 462 (30639 ms, 66 ms/gen)
MATCH 237B59C7 after generation 745 (49383 ms, 66 ms/gen)
MATCH 9FA84B05 after generation 624 (41363 ms, 66 ms/gen)
MATCH 20216366 after generation 533 (35341 ms, 66 ms/gen)
MATCH C6830D05 after generation 235 (15623 ms, 66 ms/gen)
MATCH 886134E5 after generation 514 (34084 ms, 66 ms/gen)
MATCH B6D25147 after generation 1283 (84981 ms, 66 ms/gen)
MATCH 5B257006 after generation 234 (15555 ms, 66 ms/gen)
MATCH D72BA3A4 after generation 265 (17607 ms, 66 ms/gen)
MATCH F6BC85C4 after generation 284 (18859 ms, 66 ms/gen)
MATCH 767C91E4 after generation 366 (24289 ms, 66 ms/gen)
MATCH 7E3D3C65 after generation 972 (64402 ms, 66 ms/gen)
MATCH B5131C87 after generation 405 (26873 ms, 66 ms/gen)
MATCH 9EA36F27 after generation 468 (31053 ms, 66 ms/gen)
MATCH 92476E26 after generation 1516 (100379 ms, 66 ms/gen)
MATCH A8F61BA5 after generation 294 (19518 ms, 66 ms/gen)
MATCH B8A1C607 after generation 801 (53082 ms, 66 ms/gen)
MATCH EF521007 after generation 257 (17077 ms, 66 ms/gen)
MATCH DD100C47 after generation 960 (63607 ms, 66 ms/gen)
MATCH AB56AE84 after generation 401 (26604 ms, 66 ms/gen)
MATCH 28C5B3E6 after generation 665 (44076 ms, 66 ms/gen)
MATCH A00C3326 after generation 897 (59423 ms, 66 ms/gen)
MATCH 6DD3D986 after generation 221 (14692 ms, 66 ms/gen)
MATCH 5C7C1247 after generation 613 (40642 ms, 66 ms/gen)
MATCH 12F52585 after generation 419 (27796 ms, 66 ms/gen)
MATCH 7280F984 after generation 375 (24884 ms, 66 ms/gen)
MATCH 6CD86904 after generation 1347 (89207 ms, 66 ms/gen)
MATCH 6603A206 after generation 979 (64870 ms, 66 ms/gen)
MATCH 3ADB3966 after generation 520 (34477 ms, 66 ms/gen)
MATCH FA05DF44 after generation 814 (53932 ms, 66 ms/gen)
MATCH C4712FE6 after generation 886 (58701 ms, 66 ms/gen)
MATCH F978B3E7 after generation 426 (28260 ms, 66 ms/gen)
MATCH F7C865C6 after generation 430 (28521 ms, 66 ms/gen)
MATCH D5B5B47 after generation 388 (25739 ms, 66 ms/gen)
MATCH BC47B826 after generation 882 (58440 ms, 66 ms/gen)
MATCH D633B7A4 after generation 598 (39640 ms, 66 ms/gen)
MATCH BC6C8FC4 after generation 476 (31562 ms, 66 ms/gen)
MATCH 959EBB25 after generation 261 (17343 ms, 66 ms/gen)
MATCH 5E8B2C67 after generation 162 (10787 ms, 66 ms/gen)
MATCH 661DBDA7 after generation 703 (46589 ms, 66 ms/gen)
MATCH C94A9027 after generation 2852 (188800 ms, 66 ms/gen)
MATCH 659B06 after generation 751 (49763 ms, 66 ms/gen)
MATCH B9E9E407 after generation 1172 (77622 ms, 66 ms/gen)
MATCH 2F04AEE5 after generation 120 (8009 ms, 66 ms/gen)
MATCH CB5A68E7 after generation 421 (27933 ms, 66 ms/gen)
MATCH 1AB8D486 after generation 501 (33222 ms, 66 ms/gen)
MATCH 12A23325 after generation 215 (14295 ms, 66 ms/gen)
MATCH 8367F2C5 after generation 116 (7746 ms, 66 ms/gen)
MATCH BDA66B07 after generation 1318 (87272 ms, 66 ms/gen)
MATCH 792934C4 after generation 1081 (71602 ms, 66 ms/gen)
MATCH ED24E147 after generation 2417 (159991 ms, 66 ms/gen)
MATCH 767BFE86 after generation 670 (44421 ms, 66 ms/gen)
MATCH EA0BC6E4 after generation 717 (47521 ms, 66 ms/gen)
MATCH 1A886D46 after generation 815 (53995 ms, 66 ms/gen)
MATCH F1F6A105 after generation 552 (36598 ms, 66 ms/gen)
MATCH DAA74F87 after generation 2645 (175060 ms, 66 ms/gen)
MATCH EB77FA06 after generation 1109 (73448 ms, 66 ms/gen)
MATCH 797F56C6 after generation 418 (27736 ms, 66 ms/gen)
MATCH 6D30EF85 after generation 1694 (112158 ms, 66 ms/gen)
MATCH D87D3CC4 after generation 998 (66108 ms, 66 ms/gen)
MATCH FA93BC04 after generation 1520 (100640 ms, 66 ms/gen)
MATCH EC818566 after generation 358 (23763 ms, 66 ms/gen)
MATCH 7CFF87E5 after generation 812 (53786 ms, 66 ms/gen)
MATCH A9FD5AA7 after generation 314 (20845 ms, 66 ms/gen)
MATCH A88CA824 after generation 529 (35067 ms, 66 ms/gen)
MATCH B29E74C4 after generation 356 (23624 ms, 66 ms/gen)
MATCH 5F021E84 after generation 499 (33091 ms, 66 ms/gen)
MATCH 7D5257E6 after generation 697 (46195 ms, 66 ms/gen)
MATCH 2E50DA26 after generation 647 (42881 ms, 66 ms/gen)
MATCH 3FA140A6 after generation 1248 (82654 ms, 66 ms/gen)
MATCH DE02686 after generation 769 (50968 ms, 66 ms/gen)
MATCH D58B61A4 after generation 526 (34881 ms, 66 ms/gen)
MATCH ABE78A44 after generation 322 (21370 ms, 66 ms/gen)
MATCH CB923386 after generation 367 (24369 ms, 66 ms/gen)
MATCH FF6A16E6 after generation 1165 (77175 ms, 66 ms/gen)
MATCH F487A385 after generation 595 (39433 ms, 66 ms/gen)
MATCH D4B02DC4 after generation 422 (27994 ms, 66 ms/gen)
MATCH 6D6BC684 after generation 201 (13368 ms, 66 ms/gen)
MATCH F6844D84 after generation 411 (27264 ms, 66 ms/gen)
MATCH C4F6965 after generation 582 (38582 ms, 66 ms/gen)
MATCH FF30EAC5 after generation 160 (10652 ms, 66 ms/gen)
MATCH 46DCC5C6 after generation 607 (40226 ms, 66 ms/gen)
MATCH 8594B985 after generation 553 (36660 ms, 66 ms/gen)
MATCH CE2305C5 after generation 662 (43874 ms, 66 ms/gen)
MATCH 46020D06 after generation 426 (28261 ms, 66 ms/gen)
MATCH F2473704 after generation 562 (37265 ms, 66 ms/gen)
MATCH 9CE6DF04 after generation 531 (35207 ms, 66 ms/gen)
MATCH 1CE34864 after generation 424 (28122 ms, 66 ms/gen)
MATCH BC4AC325 after generation 480 (31830 ms, 66 ms/gen)
MATCH 424BC086 after generation 717 (47511 ms, 66 ms/gen)
MATCH F161EE04 after generation 738 (48899 ms, 66 ms/gen)
MATCH 15E0A306 after generation 1031 (68307 ms, 66 ms/gen)
MATCH CBA2E146 after generation 535 (35464 ms, 66 ms/gen)
MATCH 8B0B1666 after generation 575 (38118 ms, 66 ms/gen)
MATCH CCD2D506 after generation 266 (17673 ms, 66 ms/gen)
MATCH EA23CB84 after generation 648 (42957 ms, 66 ms/gen)
MATCH E34EBCE6 after generation 307 (20388 ms, 66 ms/gen)
MATCH 2216B164 after generation 893 (59156 ms, 66 ms/gen)
MATCH 4DB76C27 after generation 1314 (87034 ms, 66 ms/gen)
MATCH 5E9DD485 after generation 473 (31366 ms, 66 ms/gen)
MATCH E6585E64 after generation 1157 (76628 ms, 66 ms/gen)
MATCH A8D31807 after generation 1038 (68759 ms, 66 ms/gen)
MATCH 5D4B5BC4 after generation 577 (38248 ms, 66 ms/gen)
MATCH 5A364947 after generation 484 (32095 ms, 66 ms/gen)
MATCH 489E3FC4 after generation 2208 (146193 ms, 66 ms/gen)
MATCH DB1074A7 after generation 2310 (152939 ms, 66 ms/gen)
MATCH 3FF2EE84 after generation 562 (37254 ms, 66 ms/gen)
MATCH 7E5066C4 after generation 592 (39241 ms, 66 ms/gen)
MATCH 902FEE47 after generation 804 (53285 ms, 66 ms/gen)
MATCH 91C20167 after generation 1115 (73843 ms, 66 ms/gen)
MATCH CE241FE5 after generation 2768 (183212 ms, 66 ms/gen)
MATCH 362262C6 after generation 277 (18406 ms, 66 ms/gen)
MATCH 22269BC5 after generation 780 (51700 ms, 66 ms/gen)
MATCH 90ADF05 after generation 2092 (138511 ms, 66 ms/gen)
MATCH 50B6F806 after generation 263 (17475 ms, 66 ms/gen)
MATCH D864B285 after generation 607 (40238 ms, 66 ms/gen)
MATCH 5254A126 after generation 1113 (73740 ms, 66 ms/gen)
MATCH 774C67E5 after generation 581 (38515 ms, 66 ms/gen)
MATCH 71373547 after generation 719 (47643 ms, 66 ms/gen)
MATCH 672B3805 after generation 531 (35207 ms, 66 ms/gen)
MATCH BDBB60C7 after generation 350 (23229 ms, 66 ms/gen)
MATCH D70AB3A6 after generation 765 (50697 ms, 66 ms/gen)
MATCH 5C4D2C66 after generation 667 (44204 ms, 66 ms/gen)
MATCH 307D2265 after generation 1104 (73124 ms, 66 ms/gen)
MATCH C37D9F45 after generation 264 (17537 ms, 66 ms/gen)
MATCH 7CB08D04 after generation 1020 (67577 ms, 66 ms/gen)
MATCH B1706A26 after generation 496 (32890 ms, 66 ms/gen)
MATCH A8747305 after generation 1746 (115592 ms, 66 ms/gen)
MATCH 8A43D8C7 after generation 714 (47321 ms, 66 ms/gen)
MATCH C9F1DAC5 after generation 320 (21245 ms, 66 ms/gen)
MATCH A306D987 after generation 382 (25347 ms, 66 ms/gen)
MATCH 25B04CC6 after generation 279 (18530 ms, 66 ms/gen)
MATCH C6E5F9A4 after generation 787 (52158 ms, 66 ms/gen)
MATCH 68B5BA25 after generation 161 (10722 ms, 66 ms/gen)
MATCH D1811527 after generation 740 (49039 ms, 66 ms/gen)
MATCH 17C5BBA7 after generation 214 (14230 ms, 66 ms/gen)
MATCH 82098C06 after generation 599 (39704 ms, 66 ms/gen)
MATCH 6CD9E5 after generation 452 (29986 ms, 66 ms/gen)
MATCH E9705805 after generation 2547 (168610 ms, 66 ms/gen)
MATCH 2AF607A4 after generation 703 (46590 ms, 66 ms/gen)
MATCH 656C9D46 after generation 866 (57382 ms, 66 ms/gen)
MATCH ECD66005 after generation 1287 (85234 ms, 66 ms/gen)
Prime hash match!
MATCH A84D1D24 after generation 590 (39107 ms, 66 ms/gen)
MATCH 74F63BE6 after generation 721 (47792 ms, 66 ms/gen)
MATCH 8BD24BC7 after generation 233 (15487 ms, 66 ms/gen)
MATCH 27BE4CA5 after generation 887 (58790 ms, 66 ms/gen)
MATCH D76BC025 after generation 263 (17475 ms, 66 ms/gen)
MATCH CB91F406 after generation 2511 (166270 ms, 66 ms/gen)
MATCH D95704A7 after generation 957 (63409 ms, 66 ms/gen)
MATCH 477AAE85 after generation 1865 (123480 ms, 66 ms/gen)
MATCH 3D541B44 after generation 660 (43746 ms, 66 ms/gen)
MATCH C7BCC026 after generation 762 (50497 ms, 66 ms/gen)
MATCH D27CBCC4 after generation 389 (25803 ms, 66 ms/gen)
MATCH E9C2A366 after generation 1037 (68703 ms, 66 ms/gen)
MATCH D512E0E4 after generation 766 (50766 ms, 66 ms/gen)
MATCH 6F77F086 after generation 1431 (94774 ms, 66 ms/gen)
MATCH 1FC3CC85 after generation 768 (50891 ms, 66 ms/gen)
MATCH ED27AEA5 after generation 889 (58908 ms, 66 ms/gen)
MATCH 9C1B79E6 after generation 219 (14558 ms, 66 ms/gen)
MATCH 988DD806 after generation 810 (53657 ms, 66 ms/gen)
MATCH 6EFCAF04 after generation 100 (6685 ms, 66 ms/gen)
MATCH EA480E67 after generation 403 (26744 ms, 66 ms/gen)
MATCH C87CBFC6 after generation 257 (17079 ms, 66 ms/gen)
MATCH 483BC5E5 after generation 826 (54735 ms, 66 ms/gen)
MATCH E9216627 after generation 862 (57112 ms, 66 ms/gen)
MATCH 82AFDA04 after generation 537 (35610 ms, 66 ms/gen)
MATCH 18B25464 after generation 880 (58316 ms, 66 ms/gen)
MATCH 4B596387 after generation 393 (26082 ms, 66 ms/gen)
MATCH 95634D25 after generation 475 (31496 ms, 66 ms/gen)
MATCH 48951927 after generation 737 (48853 ms, 66 ms/gen)
MATCH DDF98CA7 after generation 708 (46916 ms, 66 ms/gen)
MATCH 92FED745 after generation 801 (53073 ms, 66 ms/gen)
MATCH 4657C764 after generation 790 (52328 ms, 66 ms/gen)
MATCH A3F50867 after generation 412 (27339 ms, 66 ms/gen)
MATCH 88E2DF64 after generation 700 (46386 ms, 66 ms/gen)
MATCH F96A3A26 after generation 1114 (73786 ms, 66 ms/gen)
MATCH F4C720A5 after generation 401 (26608 ms, 66 ms/gen)
MATCH FDAD0305 after generation 1174 (77764 ms, 66 ms/gen)
MATCH 32AF8D85 after generation 393 (26074 ms, 66 ms/gen)
MATCH 68F78827 after generation 705 (46723 ms, 66 ms/gen)
MATCH 34CFE564 after generation 427 (28326 ms, 66 ms/gen)
MATCH 62F28C67 after generation 2421 (160264 ms, 66 ms/gen)
MATCH AF7DFA86 after generation 459 (30455 ms, 66 ms/gen)
MATCH B9847364 after generation 232 (15416 ms, 66 ms/gen)
MATCH 54CB5265 after generation 360 (23893 ms, 66 ms/gen)
MATCH 8D786C84 after generation 934 (61881 ms, 66 ms/gen)
MATCH F9A1E0E5 after generation 590 (39115 ms, 66 ms/gen)
MATCH BE125107 after generation 1293 (85620 ms, 66 ms/gen)
MATCH C146FB25 after generation 1406 (93103 ms, 66 ms/gen)
MATCH C9AD0887 after generation 827 (54802 ms, 66 ms/gen)
MATCH 80CB8347 after generation 319 (21176 ms, 66 ms/gen)
MATCH C1F99E44 after generation 687 (45535 ms, 66 ms/gen)
MATCH E7A56FC5 after generation 384 (25472 ms, 66 ms/gen)
MATCH E81D95A7 after generation 2203 (145861 ms, 66 ms/gen)
MATCH 2ECF7006 after generation 1068 (70748 ms, 66 ms/gen)
MATCH 6B95A187 after generation 566 (37523 ms, 66 ms/gen)
MATCH E95C1167 after generation 317 (21054 ms, 66 ms/gen)
MATCH 15D39384 after generation 897 (59424 ms, 66 ms/gen)
MATCH F9E8F8E4 after generation 354 (23499 ms, 66 ms/gen)
MATCH 40928446 after generation 665 (44094 ms, 66 ms/gen)
MATCH DC878E07 after generation 705 (46732 ms, 66 ms/gen)
MATCH 6B556865 after generation 1846 (122245 ms, 66 ms/gen)
MATCH AF50A624 after generation 1329 (88034 ms, 66 ms/gen)
MATCH F9FD7A86 after generation 518 (34355 ms, 66 ms/gen)
MATCH 4608B624 after generation 388 (25747 ms, 66 ms/gen)
MATCH 6217C925 after generation 184 (12249 ms, 66 ms/gen)
MATCH 3E568B46 after generation 260 (17268 ms, 66 ms/gen)
MATCH 6FF43586 after generation 363 (24088 ms, 66 ms/gen)
MATCH 510A67E6 after generation 963 (63809 ms, 66 ms/gen)
MATCH DFE36346 after generation 616 (40828 ms, 66 ms/gen)
MATCH 8E2D6324 after generation 283 (18796 ms, 66 ms/gen)
MATCH FCA49947 after generation 367 (24351 ms, 66 ms/gen)
MATCH 6A540945 after generation 507 (33615 ms, 66 ms/gen)
MATCH 4006D665 after generation 939 (62217 ms, 66 ms/gen)
MATCH C0FE9A85 after generation 275 (18262 ms, 66 ms/gen)
MATCH 49A3ED27 after generation 537 (35613 ms, 66 ms/gen)
MATCH EEAD2E7 after generation 1087 (72000 ms, 66 ms/gen)
MATCH 56E32727 after generation 510 (33811 ms, 66 ms/gen)
MATCH 2D1B91C6 after generation 395 (26206 ms, 66 ms/gen)
MATCH EB813E5 after generation 1587 (105080 ms, 66 ms/gen)
MATCH E710EC84 after generation 865 (57302 ms, 66 ms/gen)
MATCH 90B52586 after generation 513 (34016 ms, 66 ms/gen)
MATCH BE23C785 after generation 783 (51898 ms, 66 ms/gen)
MATCH C237A285 after generation 274 (18192 ms, 66 ms/gen)
MATCH 8846CBE7 after generation 133 (8869 ms, 66 ms/gen)
MATCH 85D51567 after generation 466 (30908 ms, 66 ms/gen)
MATCH 329F2286 after generation 448 (29721 ms, 66 ms/gen)
MATCH E996FC07 after generation 956 (63333 ms, 66 ms/gen)
MATCH D9B03646 after generation 335 (22239 ms, 66 ms/gen)
MATCH 69BBDC04 after generation 221 (14694 ms, 66 ms/gen)
MATCH 59CA0B67 after generation 761 (50432 ms, 66 ms/gen)
MATCH 44511246 after generation 673 (44604 ms, 66 ms/gen)
MATCH 3C9FADE5 after generation 313 (20784 ms, 66 ms/gen)
MATCH 563FBE05 after generation 521 (34546 ms, 66 ms/gen)
MATCH E53A7105 after generation 493 (32692 ms, 66 ms/gen)
MATCH 357ED0A5 after generation 509 (33753 ms, 66 ms/gen)
MATCH 541F7BA5 after generation 607 (40235 ms, 66 ms/gen)
MATCH EB2B05C5 after generation 1284 (85035 ms, 66 ms/gen)
MATCH BB501D45 after generation 712 (47188 ms, 66 ms/gen)
MATCH A73A9645 after generation 1054 (69816 ms, 66 ms/gen)
MATCH BF959A04 after generation 333 (22109 ms, 66 ms/gen)
MATCH 149D8607 after generation 1164 (77099 ms, 66 ms/gen)
MATCH A1795945 after generation 207 (13764 ms, 66 ms/gen)
MATCH C76D1687 after generation 649 (43017 ms, 66 ms/gen)
MATCH A6614E47 after generation 729 (48314 ms, 66 ms/gen)
MATCH A6698F86 after generation 1115 (73846 ms, 66 ms/gen)
MATCH 15106B65 after generation 528 (35008 ms, 66 ms/gen)
MATCH 1C8ACB04 after generation 204 (13572 ms, 66 ms/gen)
MATCH F9DD2527 after generation 395 (26217 ms, 66 ms/gen)
MATCH 8F265E4 after generation 239 (15883 ms, 66 ms/gen)
MATCH 1466D547 after generation 283 (18798 ms, 66 ms/gen)
MATCH C9CBD324 after generation 650 (43097 ms, 66 ms/gen)
MATCH 8EB54584 after generation 427 (28324 ms, 66 ms/gen)
MATCH D56651C5 after generation 1094 (72458 ms, 66 ms/gen)
MATCH 292DB0C6 after generation 221 (14697 ms, 66 ms/gen)
MATCH CFE13C46 after generation 2054 (135957 ms, 66 ms/gen)
MATCH BF16B26 after generation 1350 (89417 ms, 66 ms/gen)
MATCH CA4FDD06 after generation 1285 (85106 ms, 66 ms/gen)
MATCH CF2B784 after generation 749 (49637 ms, 66 ms/gen)
MATCH 9DF73465 after generation 1801 (119262 ms, 66 ms/gen)
MATCH 443D25A7 after generation 2844 (188251 ms, 66 ms/gen)
MATCH 5CE050C7 after generation 570 (37774 ms, 66 ms/gen)
MATCH F7AF2786 after generation 1002 (66381 ms, 66 ms/gen)
MATCH D341F8C5 after generation 1438 (95228 ms, 66 ms/gen)
MATCH 9C3D0547 after generation 575 (38114 ms, 66 ms/gen)
MATCH 68E1BA44 after generation 545 (36144 ms, 66 ms/gen)
MATCH 676F29C5 after generation 909 (60222 ms, 66 ms/gen)
MATCH D2671707 after generation 590 (39128 ms, 66 ms/gen)
MATCH 79A7C6C6 after generation 766 (50755 ms, 66 ms/gen)
MATCH AA3B4BC6 after generation 241 (16021 ms, 66 ms/gen)
MATCH 204E8F07 after generation 426 (28258 ms, 66 ms/gen)
MATCH 4082E0A4 after generation 391 (25948 ms, 66 ms/gen)
MATCH FEB8E145 after generation 333 (22108 ms, 66 ms/gen)
MATCH 13A11505 after generation 700 (46387 ms, 66 ms/gen)
MATCH BDF46E65 after generation 610 (40432 ms, 66 ms/gen)
MATCH D08D906 after generation 706 (46782 ms, 66 ms/gen)
MATCH 81909D44 after generation 1042 (69025 ms, 66 ms/gen)
MATCH 63744A05 after generation 923 (61163 ms, 66 ms/gen)
MATCH B2074726 after generation 329 (21840 ms, 66 ms/gen)
MATCH DCE33384 after generation 2844 (188280 ms, 66 ms/gen)
MATCH AF780C64 after generation 723 (47913 ms, 66 ms/gen)
MATCH 9323B945 after generation 722 (47860 ms, 66 ms/gen)
MATCH 1F203F04 after generation 438 (29058 ms, 66 ms/gen)
MATCH C04256E6 after generation 651 (43151 ms, 66 ms/gen)
MATCH B9361526 after generation 197 (13107 ms, 66 ms/gen)
MATCH 35D216A4 after generation 296 (19659 ms, 66 ms/gen)
MATCH 1B8980A6 after generation 692 (45851 ms, 66 ms/gen)
MATCH BAB93DA4 after generation 576 (38190 ms, 66 ms/gen)
MATCH D2F72327 after generation 381 (25276 ms, 66 ms/gen)
MATCH 79A7C827 after generation 258 (17144 ms, 66 ms/gen)
MATCH 54DED367 after generation 1301 (86165 ms, 66 ms/gen)
MATCH F4BEE784 after generation 1405 (93048 ms, 66 ms/gen)
MATCH 99B4EA46 after generation 381 (25284 ms, 66 ms/gen)
MATCH D5F83144 after generation 245 (16285 ms, 66 ms/gen)
MATCH 72129984 after generation 703 (46582 ms, 66 ms/gen)
MATCH F004FC24 after generation 1003 (66461 ms, 66 ms/gen)
MATCH B95CBA87 after generation 477 (31640 ms, 66 ms/gen)
MATCH E4C0EE05 after generation 363 (24089 ms, 66 ms/gen)
MATCH 9D83AE44 after generation 254 (16876 ms, 66 ms/gen)
MATCH FB9E64C4 after generation 1136 (75248 ms, 66 ms/gen)
MATCH 207C1D07 after generation 610 (40439 ms, 66 ms/gen)
MATCH BB62744 after generation 609 (40379 ms, 66 ms/gen)
MATCH 27DC29E4 after generation 240 (15957 ms, 66 ms/gen)
MATCH 974DDE47 after generation 350 (23232 ms, 66 ms/gen)
MATCH E528BE45 after generation 509 (33750 ms, 66 ms/gen)
MATCH BB7DBE45 after generation 448 (29725 ms, 66 ms/gen)
MATCH 7EBBA264 after generation 648 (42955 ms, 66 ms/gen)
MATCH 2992B845 after generation 621 (41158 ms, 66 ms/gen)
MATCH EB65AC24 after generation 670 (44414 ms, 66 ms/gen)
MATCH BCCFF046 after generation 373 (24749 ms, 66 ms/gen)
MATCH D8852227 after generation 347 (23032 ms, 66 ms/gen)
MATCH 38FE4FA6 after generation 192 (12774 ms, 66 ms/gen)
MATCH 39607CA6 after generation 454 (30114 ms, 66 ms/gen)
MATCH 3A6C7544 after generation 356 (23629 ms, 66 ms/gen)
MATCH F0648606 after generation 588 (38973 ms, 66 ms/gen)
MATCH 7E2D2587 after generation 377 (25019 ms, 66 ms/gen)
MATCH ADE71B85 after generation 468 (31049 ms, 66 ms/gen)
MATCH C9B5DB67 after generation 2126 (140764 ms, 66 ms/gen)
MATCH 7C645504 after generation 410 (27205 ms, 66 ms/gen)
MATCH 8DF587C5 after generation 357 (23699 ms, 66 ms/gen)
MATCH 465D3504 after generation 1257 (83238 ms, 66 ms/gen)
MATCH FD7F7266 after generation 264 (17539 ms, 66 ms/gen)
MATCH F2E71F84 after generation 367 (24361 ms, 66 ms/gen)
MATCH 3080F107 after generation 748 (49575 ms, 66 ms/gen)
MATCH 65EBBFA4 after generation 390 (25876 ms, 66 ms/gen)
MATCH 89D30DA7 after generation 318 (21117 ms, 66 ms/gen)
MATCH 4DFDDEC4 after generation 368 (24422 ms, 66 ms/gen)
MATCH 6AB0C885 after generation 967 (64053 ms, 66 ms/gen)
MATCH 540B83A5 after generation 909 (60209 ms, 66 ms/gen)
MATCH ABD73927 after generation 975 (64597 ms, 66 ms/gen)
MATCH 1C2C9584 after generation 796 (52743 ms, 66 ms/gen)
MATCH 4D0A604 after generation 588 (38986 ms, 66 ms/gen)
MATCH DEEE8407 after generation 1983 (131280 ms, 66 ms/gen)
MATCH 2470E9E4 after generation 232 (15427 ms, 66 ms/gen)
MATCH C3CCA087 after generation 1220 (80796 ms, 66 ms/gen)
MATCH EA90E8A5 after generation 324 (21515 ms, 66 ms/gen)
MATCH 334A5267 after generation 325 (21574 ms, 66 ms/gen)
MATCH 8F6114A6 after generation 378 (25081 ms, 66 ms/gen)
MATCH 73245664 after generation 796 (52743 ms, 66 ms/gen)
MATCH 7F877985 after generation 739 (48963 ms, 66 ms/gen)
MATCH 4188C1C4 after generation 149 (9928 ms, 66 ms/gen)
MATCH 39E943A7 after generation 949 (62869 ms, 66 ms/gen)
MATCH 49FED384 after generation 860 (56980 ms, 66 ms/gen)
MATCH 83E9DDE7 after generation 353 (23426 ms, 66 ms/gen)
MATCH 4A3C4BC4 after generation 609 (40364 ms, 66 ms/gen)
MATCH 9FCF0806 after generation 753 (49909 ms, 66 ms/gen)
MATCH D397D885 after generation 634 (42017 ms, 66 ms/gen)
MATCH 301AA8A5 after generation 607 (40227 ms, 66 ms/gen)
MATCH 33ED09C7 after generation 179 (11915 ms, 66 ms/gen)
MATCH 1664A0A5 after generation 1472 (97489 ms, 66 ms/gen)
MATCH E928E886 after generation 287 (19059 ms, 66 ms/gen)
MATCH 8964DA46 after generation 786 (52096 ms, 66 ms/gen)
MATCH 9F73D765 after generation 622 (41233 ms, 66 ms/gen)
MATCH 9502DF65 after generation 172 (11451 ms, 66 ms/gen)
MATCH 65908F44 after generation 569 (37723 ms, 66 ms/gen)
MATCH 71446CE7 after generation 541 (35871 ms, 66 ms/gen)
MATCH A9755C06 after generation 545 (36140 ms, 66 ms/gen)
MATCH 800EA705 after generation 629 (41696 ms, 66 ms/gen)
MATCH A1CF2807 after generation 514 (34089 ms, 66 ms/gen)
MATCH 33052127 after generation 395 (26203 ms, 66 ms/gen)
MATCH F23FF006 after generation 382 (25355 ms, 66 ms/gen)
MATCH B2D0C824 after generation 550 (36464 ms, 66 ms/gen)
MATCH E0D453E4 after generation 218 (14497 ms, 66 ms/gen)
MATCH 55E91227 after generation 1082 (71666 ms, 66 ms/gen)
MATCH B93DF4E6 after generation 262 (17409 ms, 66 ms/gen)
MATCH B740DC27 after generation 1528 (101185 ms, 66 ms/gen)
MATCH E23325A7 after generation 544 (36067 ms, 66 ms/gen)
MATCH E1ED0846 after generation 440 (29182 ms, 66 ms/gen)
MATCH E24246E7 after generation 311 (20647 ms, 66 ms/gen)
MATCH DBFBF465 after generation 226 (15021 ms, 66 ms/gen)
MATCH 81954E6 after generation 857 (56793 ms, 66 ms/gen)
MATCH D197A887 after generation 345 (22891 ms, 66 ms/gen)
MATCH EBEE2E26 after generation 97 (6488 ms, 66 ms/gen)
MATCH 637D93C5 after generation 1275 (84450 ms, 66 ms/gen)
MATCH 68FAFDC5 after generation 607 (40235 ms, 66 ms/gen)
MATCH 646B0425 after generation 195 (12972 ms, 66 ms/gen)
MATCH 9658D07 after generation 564 (37396 ms, 66 ms/gen)
MATCH 281FC326 after generation 631 (41817 ms, 66 ms/gen)
MATCH 914EB667 after generation 844 (55922 ms, 66 ms/gen)
MATCH 6255C564 after generation 251 (16682 ms, 66 ms/gen)
MATCH 3E155B64 after generation 1892 (125285 ms, 66 ms/gen)
MATCH 828A37E6 after generation 421 (27933 ms, 66 ms/gen)
MATCH E1E0AA06 after generation 232 (15421 ms, 66 ms/gen)
MATCH 3E616F84 after generation 252 (16747 ms, 66 ms/gen)
MATCH 9E9A8107 after generation 486 (32229 ms, 66 ms/gen)
MATCH 92446A47 after generation 402 (26670 ms, 66 ms/gen)
MATCH 86FF5DC5 after generation 1792 (118639 ms, 66 ms/gen)
MATCH 8EA6F707 after generation 1188 (78686 ms, 66 ms/gen)
MATCH 5233BFC5 after generation 623 (41300 ms, 66 ms/gen)
MATCH 73140585 after generation 859 (56915 ms, 66 ms/gen)
MATCH A5184286 after generation 948 (62808 ms, 66 ms/gen)
MATCH EAB399C4 after generation 1399 (92639 ms, 66 ms/gen)
MATCH FE437127 after generation 316 (20974 ms, 66 ms/gen)
MATCH AD72B424 after generation 1339 (88662 ms, 66 ms/gen)
MATCH B74C8026 after generation 219 (14561 ms, 66 ms/gen)
MATCH 89B74445 after generation 463 (30696 ms, 66 ms/gen)
MATCH C03473A6 after generation 1294 (85712 ms, 66 ms/gen)
MATCH 59D0BE66 after generation 257 (17078 ms, 66 ms/gen)
MATCH A7A0E567 after generation 832 (55128 ms, 66 ms/gen)
MATCH 7A2B42E6 after generation 612 (40561 ms, 66 ms/gen)
MATCH 601F01E7 after generation 314 (20845 ms, 66 ms/gen)
MATCH FD6ED625 after generation 1067 (70670 ms, 66 ms/gen)
MATCH 986AE684 after generation 282 (18734 ms, 66 ms/gen)
MATCH 52B2947 after generation 1107 (73331 ms, 66 ms/gen)
MATCH B9DAEA45 after generation 341 (22636 ms, 66 ms/gen)
MATCH 46B12EC7 after generation 478 (31713 ms, 66 ms/gen)
MATCH 688ED686 after generation 592 (39237 ms, 66 ms/gen)
MATCH DC4F3EE4 after generation 357 (23692 ms, 66 ms/gen)
MATCH 12523EE4 after generation 513 (34021 ms, 66 ms/gen)
MATCH 78757D07 after generation 572 (37924 ms, 66 ms/gen)
MATCH 82340B84 after generation 567 (37592 ms, 66 ms/gen)
MATCH E28C1344 after generation 266 (17668 ms, 66 ms/gen)
MATCH 568557E4 after generation 302 (20060 ms, 66 ms/gen)
MATCH FB33F247 after generation 375 (24885 ms, 66 ms/gen)
MATCH C3D98987 after generation 1448 (95893 ms, 66 ms/gen)
MATCH 78626A6 after generation 245 (16283 ms, 66 ms/gen)
MATCH E2B6D5C6 after generation 496 (32893 ms, 66 ms/gen)
MATCH 41FBAF86 after generation 480 (31842 ms, 66 ms/gen)
MATCH 87001706 after generation 1649 (109198 ms, 66 ms/gen)
MATCH 4CE3F624 after generation 1139 (75440 ms, 66 ms/gen)
MATCH AF45D487 after generation 381 (25287 ms, 66 ms/gen)
MATCH 10A10007 after generation 531 (35203 ms, 66 ms/gen)
MATCH 2338A166 after generation 470 (31178 ms, 66 ms/gen)
MATCH F65AFC24 after generation 1041 (68964 ms, 66 ms/gen)
MATCH 36017524 after generation 842 (55793 ms, 66 ms/gen)
MATCH B436A0C6 after generation 818 (54207 ms, 66 ms/gen)
MATCH 4FE3ED24 after generation 481 (31895 ms, 66 ms/gen)
MATCH 68EBAD67 after generation 496 (32895 ms, 66 ms/gen)
MATCH E397C6 after generation 657 (43537 ms, 66 ms/gen)
MATCH F3DE78C7 after generation 359 (23821 ms, 66 ms/gen)
MATCH A39838C7 after generation 331 (21981 ms, 66 ms/gen)
MATCH A66E4E4 after generation 541 (35868 ms, 66 ms/gen)
MATCH 5E7D97E5 after generation 1546 (102379 ms, 66 ms/gen)
MATCH ABB315E4 after generation 743 (49237 ms, 66 ms/gen)
MATCH 52B64164 after generation 582 (38576 ms, 66 ms/gen)
MATCH 248910C4 after generation 460 (30512 ms, 66 ms/gen)
MATCH 1F35BDC4 after generation 1271 (84177 ms, 66 ms/gen)
MATCH 1C257227 after generation 363 (24093 ms, 66 ms/gen)
MATCH 31AF5F64 after generation 421 (27934 ms, 66 ms/gen)
MATCH 6E65BB66 after generation 1139 (75446 ms, 66 ms/gen)
MATCH 662662E5 after generation 497 (32961 ms, 66 ms/gen)
MATCH 59A5A104 after generation 422 (27993 ms, 66 ms/gen)
MATCH 458BDEA5 after generation 361 (23955 ms, 66 ms/gen)
MATCH D6F74045 after generation 1686 (111620 ms, 66 ms/gen)
MATCH B45193A4 after generation 580 (38444 ms, 66 ms/gen)
MATCH D6AE5BA6 after generation 385 (25551 ms, 66 ms/gen)
MATCH EC7D1644 after generation 355 (23564 ms, 66 ms/gen)
MATCH 47672F66 after generation 2630 (174115 ms, 66 ms/gen)
MATCH 3E0F0C46 after generation 372 (24686 ms, 66 ms/gen)
MATCH BFDF1AC4 after generation 456 (30238 ms, 66 ms/gen)
MATCH 3FFB8AA7 after generation 676 (44812 ms, 66 ms/gen)
MATCH 807FB246 after generation 246 (16351 ms, 66 ms/gen)
MATCH DA4E4B64 after generation 837 (55475 ms, 66 ms/gen)
MATCH 9A674D06 after generation 237 (15751 ms, 66 ms/gen)
MATCH E3133224 after generation 538 (35670 ms, 66 ms/gen)
MATCH F6EDCD84 after generation 436 (28930 ms, 66 ms/gen)
MATCH E5C224E5 after generation 611 (40508 ms, 66 ms/gen)
MATCH ED8BB784 after generation 476 (31572 ms, 66 ms/gen)
MATCH B10D6306 after generation 2328 (154091 ms, 66 ms/gen)
MATCH 22A1D64 after generation 179 (11914 ms, 66 ms/gen)
MATCH 29E02F65 after generation 1052 (69674 ms, 66 ms/gen)
MATCH 3E9262A5 after generation 898 (59489 ms, 66 ms/gen)
MATCH 2CCB447 after generation 501 (33224 ms, 66 ms/gen)
MATCH 617DCA7 after generation 434 (28789 ms, 66 ms/gen)
MATCH 7FA8F247 after generation 214 (14228 ms, 66 ms/gen)
MATCH E25F70A5 after generation 154 (10257 ms, 66 ms/gen)
MATCH 9D3F5BA5 after generation 803 (53207 ms, 66 ms/gen)
MATCH B8DFB086 after generation 706 (46792 ms, 66 ms/gen)
MATCH 7E86B64 after generation 2185 (144639 ms, 66 ms/gen)
MATCH A9312787 after generation 290 (19261 ms, 66 ms/gen)
MATCH 6F5B1DA7 after generation 394 (26142 ms, 66 ms/gen)
MATCH C1FB1EE7 after generation 467 (30978 ms, 66 ms/gen)
MATCH 60F843A5 after generation 468 (31043 ms, 66 ms/gen)
MATCH BED5E524 after generation 701 (46457 ms, 66 ms/gen)
MATCH 101C2D27 after generation 1502 (99488 ms, 66 ms/gen)
MATCH 9F54B526 after generation 495 (32823 ms, 66 ms/gen)
MATCH C2676144 after generation 479 (31758 ms, 66 ms/gen)
MATCH A1979D45 after generation 755 (50035 ms, 66 ms/gen)
MATCH A718FAE6 after generation 675 (44727 ms, 66 ms/gen)
MATCH F8298305 after generation 331 (21971 ms, 66 ms/gen)
MATCH 43F4FFE6 after generation 589 (39056 ms, 66 ms/gen)
MATCH 1F0255E7 after generation 368 (24413 ms, 66 ms/gen)
MATCH 1ADB8E07 after generation 626 (41500 ms, 66 ms/gen)
MATCH 1F8D4B64 after generation 563 (37327 ms, 66 ms/gen)
MATCH AB7DABC7 after generation 665 (44082 ms, 66 ms/gen)
MATCH 2EB66886 after generation 719 (47664 ms, 66 ms/gen)
MATCH 2615C767 after generation 537 (35617 ms, 66 ms/gen)
MATCH DD568167 after generation 1428 (94570 ms, 66 ms/gen)
MATCH D45A13C7 after generation 1178 (78019 ms, 66 ms/gen)
MATCH D31B0606 after generation 304 (20184 ms, 66 ms/gen)
MATCH 2BF31CC6 after generation 625 (41435 ms, 66 ms/gen)
MATCH 3F194DE6 after generation 374 (24819 ms, 66 ms/gen)
MATCH AB89D425 after generation 760 (50374 ms, 66 ms/gen)
MATCH 8E4F95C4 after generation 260 (17276 ms, 66 ms/gen)
MATCH AE8915A5 after generation 162 (10787 ms, 66 ms/gen)
MATCH A23D344 after generation 137 (9131 ms, 66 ms/gen)
MATCH 16BDC225 after generation 319 (21181 ms, 66 ms/gen)
MATCH 160C6CC5 after generation 333 (22099 ms, 66 ms/gen)
MATCH FF9C54C6 after generation 837 (55473 ms, 66 ms/gen)
MATCH 1A7E6005 after generation 1099 (72791 ms, 66 ms/gen)
MATCH 4B40DC6 after generation 631 (41816 ms, 66 ms/gen)
MATCH DED5E8C4 after generation 383 (25415 ms, 66 ms/gen)
MATCH A800AB66 after generation 172 (11452 ms, 66 ms/gen)
MATCH 484B3226 after generation 995 (65920 ms, 66 ms/gen)
MATCH EDFAE4C6 after generation 1459 (96619 ms, 66 ms/gen)
MATCH CFFEB185 after generation 212 (14095 ms, 66 ms/gen)
MATCH 8C15B8C6 after generation 194 (12909 ms, 66 ms/gen)
MATCH 232647A5 after generation 492 (32626 ms, 66 ms/gen)
MATCH D60C67A4 after generation 260 (17273 ms, 66 ms/gen)
MATCH BDA4A746 after generation 499 (33098 ms, 66 ms/gen)
MATCH 166E4726 after generation 1206 (79889 ms, 66 ms/gen)
MATCH 9117A1E5 after generation 1947 (128911 ms, 66 ms/gen)
MATCH 957C7BA4 after generation 1633 (108137 ms, 66 ms/gen)
MATCH 7CC7F667 after generation 562 (37263 ms, 66 ms/gen)
MATCH 41C84065 after generation 580 (38462 ms, 66 ms/gen)
MATCH 6F2CF804 after generation 252 (16750 ms, 66 ms/gen)
MATCH D87BD8A4 after generation 442 (29322 ms, 66 ms/gen)
MATCH AF698A26 after generation 1268 (83978 ms, 66 ms/gen)
MATCH 952FDA85 after generation 690 (45731 ms, 66 ms/gen)
MATCH 7C279045 after generation 268 (17806 ms, 66 ms/gen)
MATCH EFBE1245 after generation 1030 (68244 ms, 66 ms/gen)
MATCH 79AB6E87 after generation 498 (33024 ms, 66 ms/gen)
MATCH 39834B07 after generation 226 (15028 ms, 66 ms/gen)
MATCH 7BBEEB44 after generation 1095 (72544 ms, 66 ms/gen)
MATCH AB6DBA67 after generation 778 (51557 ms, 66 ms/gen)
MATCH 6FB6A006 after generation 1322 (87564 ms, 66 ms/gen)
MATCH C876A967 after generation 1329 (88020 ms, 66 ms/gen)
MATCH F4645EE6 after generation 641 (42500 ms, 66 ms/gen)
MATCH A60B2647 after generation 359 (23825 ms, 66 ms/gen)
MATCH A474C886 after generation 282 (18735 ms, 66 ms/gen)
MATCH DE49CC86 after generation 991 (65652 ms, 66 ms/gen)
MATCH FE93CD46 after generation 1083 (71726 ms, 66 ms/gen)
MATCH C73EA8E7 after generation 241 (16021 ms, 66 ms/gen)
MATCH E09E3A06 after generation 218 (14494 ms, 66 ms/gen)
MATCH 25846B46 after generation 1102 (72988 ms, 66 ms/gen)
MATCH 6F059944 after generation 368 (24423 ms, 66 ms/gen)
MATCH 12267906 after generation 1855 (122810 ms, 66 ms/gen)
MATCH 23977807 after generation 534 (35410 ms, 66 ms/gen)
MATCH 2CA66CE5 after generation 1098 (72732 ms, 66 ms/gen)
MATCH 3B057E27 after generation 594 (39374 ms, 66 ms/gen)
MATCH F1BDE925 after generation 205 (13635 ms, 66 ms/gen)
MATCH 3CB8F265 after generation 1433 (94898 ms, 66 ms/gen)
MATCH FF572187 after generation 1557 (103123 ms, 66 ms/gen)
MATCH 1D69A565 after generation 375 (24884 ms, 66 ms/gen)
MATCH 8A9846C5 after generation 262 (17411 ms, 66 ms/gen)
MATCH 64202444 after generation 483 (32041 ms, 66 ms/gen)
MATCH 4E833AC6 after generation 330 (21907 ms, 66 ms/gen)
MATCH 2CA6CA65 after generation 1243 (82322 ms, 66 ms/gen)
MATCH A5237546 after generation 354 (23495 ms, 66 ms/gen)
MATCH A4E35805 after generation 934 (61863 ms, 66 ms/gen)
MATCH 40364147 after generation 694 (46005 ms, 66 ms/gen)
MATCH DC5ECAE4 after generation 305 (20252 ms, 66 ms/gen)
MATCH C54CDD84 after generation 978 (64803 ms, 66 ms/gen)
MATCH CA5D1546 after generation 930 (61613 ms, 66 ms/gen)
MATCH FE1B22E7 after generation 1063 (70423 ms, 66 ms/gen)
MATCH 8A18A646 after generation 1235 (81806 ms, 66 ms/gen)
MATCH F1309186 after generation 738 (48907 ms, 66 ms/gen)
MATCH 3DB23104 after generation 912 (60425 ms, 66 ms/gen)
MATCH 5D108EC4 after generation 452 (29983 ms, 66 ms/gen)
MATCH 6CAE107 after generation 225 (14958 ms, 66 ms/gen)
MATCH 8F7921E6 after generation 320 (21244 ms, 66 ms/gen)
MATCH 316DBB05 after generation 431 (28598 ms, 66 ms/gen)
MATCH EE872647 after generation 218 (14493 ms, 66 ms/gen)
MATCH 2A8E16A5 after generation 782 (51818 ms, 66 ms/gen)
MATCH F4722227 after generation 302 (20059 ms, 66 ms/gen)
MATCH 5D649E85 after generation 224 (14890 ms, 66 ms/gen)
MATCH 76D2F546 after generation 960 (63603 ms, 66 ms/gen)
MATCH 7B2FBA86 after generation 1162 (76960 ms, 66 ms/gen)
MATCH 545BE346 after generation 294 (19524 ms, 66 ms/gen)
MATCH 8612FAA5 after generation 237 (15757 ms, 66 ms/gen)
MATCH F1B50025 after generation 817 (54136 ms, 66 ms/gen)
MATCH 93FEE745 after generation 889 (58905 ms, 66 ms/gen)
MATCH 3E158127 after generation 195 (12972 ms, 66 ms/gen)
MATCH FEEE51A7 after generation 334 (22169 ms, 66 ms/gen)
MATCH 75F2C2C5 after generation 503 (33365 ms, 66 ms/gen)
MATCH F931F1E7 after generation 160 (10655 ms, 66 ms/gen)
MATCH 94109A64 after generation 777 (51490 ms, 66 ms/gen)
MATCH A2C11845 after generation 291 (19324 ms, 66 ms/gen)
MATCH 2CFF95A5 after generation 958 (63461 ms, 66 ms/gen)
MATCH 46A50286 after generation 714 (47316 ms, 66 ms/gen)
MATCH 5B390407 after generation 439 (29118 ms, 66 ms/gen)
MATCH C931AFC5 after generation 364 (24156 ms, 66 ms/gen)
MATCH 6812C2E6 after generation 425 (28204 ms, 66 ms/gen)
MATCH F8742285 after generation 1018 (67443 ms, 66 ms/gen)
MATCH 881C6B25 after generation 449 (29786 ms, 66 ms/gen)
MATCH FA8DABA7 after generation 399 (26481 ms, 66 ms/gen)
MATCH 9DCFF3A7 after generation 400 (26542 ms, 66 ms/gen)
MATCH 7C086304 after generation 2356 (155964 ms, 66 ms/gen)
MATCH 948B3107 after generation 952 (63070 ms, 66 ms/gen)
MATCH 205D3607 after generation 316 (20980 ms, 66 ms/gen)
MATCH 65EC1024 after generation 507 (33616 ms, 66 ms/gen)
MATCH 7E3C0E85 after generation 765 (50704 ms, 66 ms/gen)
MATCH 323EC925 after generation 743 (49225 ms, 66 ms/gen)
MATCH C43F7E26 after generation 225 (14958 ms, 66 ms/gen)
MATCH 49BE26E5 after generation 378 (25086 ms, 66 ms/gen)
MATCH 66018D67 after generation 1252 (82915 ms, 66 ms/gen)
MATCH 1527DB44 after generation 564 (37389 ms, 66 ms/gen)
MATCH 60B1CE87 after generation 328 (21769 ms, 66 ms/gen)
MATCH 15A945 after generation 499 (33090 ms, 66 ms/gen)
MATCH 9C3E5667 after generation 293 (19455 ms, 66 ms/gen)
MATCH 2547BC44 after generation 1149 (76105 ms, 66 ms/gen)
MATCH 2625FC7 after generation 859 (56918 ms, 66 ms/gen)
MATCH DABBC146 after generation 314 (20850 ms, 66 ms/gen)
MATCH AC17DE67 after generation 179 (11911 ms, 66 ms/gen)
MATCH 290F2B84 after generation 456 (30235 ms, 66 ms/gen)
MATCH B50BEA86 after generation 691 (45799 ms, 66 ms/gen)
MATCH 5F4B3FC6 after generation 1064 (70468 ms, 66 ms/gen)
MATCH 8BE79C7 after generation 755 (50021 ms, 66 ms/gen)
MATCH 3952CAC6 after generation 1306 (86489 ms, 66 ms/gen)
MATCH EEBDAE4 after generation 924 (61229 ms, 66 ms/gen)
MATCH B70C0E04 after generation 987 (65381 ms, 66 ms/gen)
MATCH 1BBEA067 after generation 578 (38323 ms, 66 ms/gen)
MATCH 64DFD4C4 after generation 334 (22169 ms, 66 ms/gen)
MATCH ACACB3C7 after generation 2034 (134658 ms, 66 ms/gen)
MATCH CAC10FE4 after generation 1058 (70092 ms, 66 ms/gen)
MATCH 6ABF85E4 after generation 459 (30450 ms, 66 ms/gen)
MATCH ADB4A906 after generation 380 (25219 ms, 66 ms/gen)
MATCH 3C810C04 after generation 1254 (83052 ms, 66 ms/gen)
MATCH 78C01F66 after generation 1344 (89019 ms, 66 ms/gen)
MATCH 9D4D5C6 after generation 332 (22042 ms, 66 ms/gen)
MATCH 24EA0D46 after generation 189 (12576 ms, 66 ms/gen)
MATCH 4894AC27 after generation 420 (27860 ms, 66 ms/gen)
MATCH D3E26A67 after generation 72 (4832 ms, 67 ms/gen)
MATCH 55874EE4 after generation 2259 (149597 ms, 66 ms/gen)
MATCH AE326807 after generation 821 (54394 ms, 66 ms/gen)
MATCH AFBA4D27 after generation 466 (30898 ms, 66 ms/gen)
MATCH 3FAA58A6 after generation 404 (26801 ms, 66 ms/gen)
MATCH F4306404 after generation 269 (17869 ms, 66 ms/gen)
MATCH AD621FA7 after generation 607 (40241 ms, 66 ms/gen)
MATCH 2096BDE5 after generation 451 (29917 ms, 66 ms/gen)
MATCH E5F7C666 after generation 1386 (91770 ms, 66 ms/gen)
MATCH 40B044 after generation 560 (37124 ms, 66 ms/gen)
MATCH E651B005 after generation 740 (49030 ms, 66 ms/gen)
MATCH 8299C185 after generation 1297 (85897 ms, 66 ms/gen)
MATCH 36870625 after generation 464 (30772 ms, 66 ms/gen)
MATCH 63788426 after generation 347 (23031 ms, 66 ms/gen)
MATCH 97FDA985 after generation 327 (21714 ms, 66 ms/gen)
MATCH 75AA6C06 after generation 297 (19721 ms, 66 ms/gen)
MATCH B646AD64 after generation 441 (29254 ms, 66 ms/gen)
MATCH 3D504C64 after generation 177 (11781 ms, 66 ms/gen)
MATCH A69DBAE6 after generation 621 (41172 ms, 66 ms/gen)
MATCH 7D14245 after generation 882 (58441 ms, 66 ms/gen)
MATCH D5770747 after generation 1307 (86566 ms, 66 ms/gen)
MATCH 6D031E44 after generation 1202 (79635 ms, 66 ms/gen)
MATCH 4EF04466 after generation 1208 (79997 ms, 66 ms/gen)
MATCH 2EE7C126 after generation 2192 (145119 ms, 66 ms/gen)
MATCH 95A393E7 after generation 284 (18867 ms, 66 ms/gen)
MATCH CF6D3047 after generation 697 (46189 ms, 66 ms/gen)
MATCH C44FD0C7 after generation 1086 (71941 ms, 66 ms/gen)
MATCH F2350B44 after generation 126 (8410 ms, 66 ms/gen)
MATCH C9E820A5 after generation 1274 (84374 ms, 66 ms/gen)
MATCH 5265A126 after generation 720 (47721 ms, 66 ms/gen)
MATCH 6545C124 after generation 554 (36722 ms, 66 ms/gen)
MATCH F26DA4E7 after generation 311 (20657 ms, 66 ms/gen)
MATCH 3F5AEDE5 after generation 868 (57504 ms, 66 ms/gen)
MATCH 2166A7A7 after generation 281 (18666 ms, 66 ms/gen)
MATCH 61C75C24 after generation 485 (32162 ms, 66 ms/gen)
MATCH AFE520A7 after generation 484 (32101 ms, 66 ms/gen)
MATCH 7075AC65 after generation 844 (55905 ms, 66 ms/gen)
MATCH 84D86447 after generation 450 (29853 ms, 66 ms/gen)
MATCH 28BDE827 after generation 309 (20515 ms, 66 ms/gen)
MATCH BC4A5C07 after generation 1409 (93299 ms, 66 ms/gen)
MATCH 43DAE6E4 after generation 641 (42487 ms, 66 ms/gen)
MATCH F30CD005 after generation 255 (16951 ms, 66 ms/gen)
MATCH 60B9CBA7 after generation 275 (18269 ms, 66 ms/gen)
MATCH 93702386 after generation 490 (32504 ms, 66 ms/gen)
MATCH 56D44CC6 after generation 812 (53803 ms, 66 ms/gen)
MATCH D3ABF6C4 after generation 105 (7018 ms, 66 ms/gen)
MATCH 77C492A5 after generation 154 (10259 ms, 66 ms/gen)
MATCH A31BF9A7 after generation 467 (30970 ms, 66 ms/gen)
MATCH 86312886 after generation 343 (22768 ms, 66 ms/gen)
MATCH 9AAAFB26 after generation 950 (62934 ms, 66 ms/gen)
MATCH C7E14AE7 after generation 673 (44618 ms, 66 ms/gen)
MATCH 55F15D85 after generation 426 (28267 ms, 66 ms/gen)
MATCH 717F4DC5 after generation 300 (19925 ms, 66 ms/gen)
MATCH C7D397C4 after generation 464 (30774 ms, 66 ms/gen)
MATCH 67A64044 after generation 437 (28990 ms, 66 ms/gen)
MATCH CDB1D647 after generation 720 (47709 ms, 66 ms/gen)
MATCH 14EFC705 after generation 2627 (173898 ms, 66 ms/gen)
MATCH B197AB65 after generation 1046 (69294 ms, 66 ms/gen)
MATCH 2065385 after generation 545 (36144 ms, 66 ms/gen)
MATCH C4BC7EE6 after generation 830 (54996 ms, 66 ms/gen)
MATCH 93A7B7A4 after generation 483 (32027 ms, 66 ms/gen)
MATCH BAD4FB05 after generation 480 (31837 ms, 66 ms/gen)
MATCH 211AB947 after generation 192 (12777 ms, 66 ms/gen)
MATCH 8FFA9A7 after generation 1357 (89857 ms, 66 ms/gen)
MATCH 8D904546 after generation 571 (37845 ms, 66 ms/gen)
MATCH 7DB64E44 after generation 699 (46331 ms, 66 ms/gen)
MATCH B877EC24 after generation 373 (24762 ms, 66 ms/gen)
MATCH AF82CCE7 after generation 368 (24423 ms, 66 ms/gen)
MATCH D30FDC07 after generation 360 (23888 ms, 66 ms/gen)
MATCH D8457A04 after generation 184 (12247 ms, 66 ms/gen)
MATCH 7A84D046 after generation 373 (24748 ms, 66 ms/gen)
MATCH D47207A7 after generation 720 (47719 ms, 66 ms/gen)
MATCH B14560C7 after generation 1007 (66705 ms, 66 ms/gen)
MATCH BB97D645 after generation 1027 (68042 ms, 66 ms/gen)
MATCH 230A0706 after generation 374 (24823 ms, 66 ms/gen)
MATCH 5F138B85 after generation 368 (24422 ms, 66 ms/gen)
MATCH DE5D51E7 after generation 301 (19984 ms, 66 ms/gen)
MATCH 9253F944 after generation 323 (21449 ms, 66 ms/gen)
MATCH 5D893746 after generation 539 (35736 ms, 66 ms/gen)
MATCH 1E6E50A7 after generation 391 (25941 ms, 66 ms/gen)
MATCH 80D899A5 after generation 1394 (92323 ms, 66 ms/gen)
MATCH EB394844 after generation 758 (50221 ms, 66 ms/gen)
MATCH 64585625 after generation 897 (59434 ms, 66 ms/gen)
MATCH 4C382024 after generation 776 (51415 ms, 66 ms/gen)
MATCH 7391ACC5 after generation 430 (28524 ms, 66 ms/gen)
MATCH 3002C884 after generation 578 (38313 ms, 66 ms/gen)
MATCH 95CC2787 after generation 133 (8871 ms, 66 ms/gen)
MATCH DB851D85 after generation 1052 (69676 ms, 66 ms/gen)
MATCH C6F2F505 after generation 1038 (68763 ms, 66 ms/gen)
MATCH 2C492185 after generation 608 (40309 ms, 66 ms/gen)
MATCH 79BDDDA4 after generation 389 (25810 ms, 66 ms/gen)
MATCH 2E533285 after generation 467 (30978 ms, 66 ms/gen)
MATCH C777FA64 after generation 1301 (86172 ms, 66 ms/gen)
MATCH D279F85 after generation 1151 (76261 ms, 66 ms/gen)
MATCH 98822A64 after generation 635 (42099 ms, 66 ms/gen)
MATCH 60A04A4 after generation 1128 (74714 ms, 66 ms/gen)
MATCH BB7BA9E6 after generation 238 (15821 ms, 66 ms/gen)
MATCH 92C7A347 after generation 763 (50562 ms, 66 ms/gen)
MATCH 62F26904 after generation 439 (29119 ms, 66 ms/gen)
MATCH 364E6EA5 after generation 840 (55655 ms, 66 ms/gen)
MATCH D95CCAC6 after generation 654 (43356 ms, 66 ms/gen)
MATCH 200713C4 after generation 489 (32422 ms, 66 ms/gen)
MATCH 148F2546 after generation 969 (64196 ms, 66 ms/gen)
MATCH 2E4D9805 after generation 546 (36207 ms, 66 ms/gen)
MATCH 543B0286 after generation 286 (18997 ms, 66 ms/gen)
MATCH 5B54DFC7 after generation 561 (37202 ms, 66 ms/gen)
MATCH CFDE0E44 after generation 998 (66110 ms, 66 ms/gen)
MATCH A20C1544 after generation 351 (23296 ms, 66 ms/gen)
MATCH 924938E7 after generation 1067 (70668 ms, 66 ms/gen)
MATCH B0B56D27 after generation 565 (37459 ms, 66 ms/gen)
MATCH 5B1D8AA4 after generation 476 (31566 ms, 66 ms/gen)
MATCH 4404945 after generation 707 (46846 ms, 66 ms/gen)
MATCH 5EE5C3E7 after generation 886 (58707 ms, 66 ms/gen)
MATCH CFDBDAC4 after generation 565 (37458 ms, 66 ms/gen)
MATCH A0A4AA44 after generation 722 (47861 ms, 66 ms/gen)
MATCH 5FD0D604 after generation 323 (21445 ms, 66 ms/gen)
MATCH 84A0EF04 after generation 966 (63984 ms, 66 ms/gen)
MATCH 330F3805 after generation 295 (19594 ms, 66 ms/gen)
MATCH 505D28A7 after generation 1635 (108263 ms, 66 ms/gen)
MATCH 676BBCC7 after generation 535 (35474 ms, 66 ms/gen)
MATCH 97049FC5 after generation 1419 (93974 ms, 66 ms/gen)
MATCH 436DC266 after generation 1164 (77093 ms, 66 ms/gen)
MATCH BB8C3C46 after generation 401 (26610 ms, 66 ms/gen)
MATCH 4BF38D06 after generation 1936 (128178 ms, 66 ms/gen)
MATCH 44DA2406 after generation 390 (25881 ms, 66 ms/gen)
MATCH 858D33E4 after generation 665 (44080 ms, 66 ms/gen)
MATCH 7A4BA044 after generation 260 (17274 ms, 66 ms/gen)
MATCH F8EE86 after generation 310 (20582 ms, 66 ms/gen)
MATCH 686A8C24 after generation 427 (28326 ms, 66 ms/gen)
MATCH 86E30307 after generation 544 (36064 ms, 66 ms/gen)
MATCH 6BC547A7 after generation 479 (31772 ms, 66 ms/gen)
MATCH CD8877A4 after generation 789 (52289 ms, 66 ms/gen)
MATCH 48021985 after generation 497 (32963 ms, 66 ms/gen)
MATCH 2D67787 after generation 2273 (150494 ms, 66 ms/gen)
MATCH 31323BC4 after generation 2163 (143181 ms, 66 ms/gen)
MATCH 741BF404 after generation 243 (16150 ms, 66 ms/gen)
MATCH 1443B447 after generation 1427 (94492 ms, 66 ms/gen)
MATCH 188DA445 after generation 593 (39316 ms, 66 ms/gen)
MATCH FC86C485 after generation 705 (46725 ms, 66 ms/gen)
MATCH 498DE87 after generation 149 (9928 ms, 66 ms/gen)
MATCH B4561EA6 after generation 250 (16612 ms, 66 ms/gen)
MATCH BBF382E5 after generation 1728 (114408 ms, 66 ms/gen)
MATCH 6B4474A5 after generation 443 (29391 ms, 66 ms/gen)
MATCH 66040E46 after generation 1363 (90272 ms, 66 ms/gen)
MATCH 37E9D07 after generation 319 (21174 ms, 66 ms/gen)
MATCH 21243E06 after generation 554 (36742 ms, 66 ms/gen)
MATCH 179CE24 after generation 1374 (90975 ms, 66 ms/gen)
MATCH CD4E9326 after generation 760 (50369 ms, 66 ms/gen)
MATCH 1A4892A6 after generation 764 (50637 ms, 66 ms/gen)
MATCH F84AABC5 after generation 1154 (76437 ms, 66 ms/gen)
MATCH 9F16FEE7 after generation 620 (41114 ms, 66 ms/gen)
MATCH 21B70025 after generation 323 (21449 ms, 66 ms/gen)
MATCH 6E18F005 after generation 690 (45724 ms, 66 ms/gen)
MATCH 57198885 after generation 349 (23164 ms, 66 ms/gen)
MATCH 572B8E45 after generation 228 (15156 ms, 66 ms/gen)
MATCH 8F560285 after generation 677 (44879 ms, 66 ms/gen)
MATCH 28EC8066 after generation 1406 (93123 ms, 66 ms/gen)
MATCH C2FD3587 after generation 999 (66186 ms, 66 ms/gen)
MATCH 63EE87 after generation 489 (32427 ms, 66 ms/gen)
MATCH DD70F804 after generation 1060 (70205 ms, 66 ms/gen)
MATCH 5E9044E5 after generation 871 (57714 ms, 66 ms/gen)
MATCH A35658A6 after generation 382 (25348 ms, 66 ms/gen)
MATCH 47257007 after generation 443 (29383 ms, 66 ms/gen)
MATCH 1A1AEC85 after generation 364 (24160 ms, 66 ms/gen)
MATCH 6EC88C24 after generation 602 (39908 ms, 66 ms/gen)
MATCH 54B39886 after generation 512 (33948 ms, 66 ms/gen)
MATCH 4899E266 after generation 580 (38447 ms, 66 ms/gen)
MATCH EE80B545 after generation 1393 (92241 ms, 66 ms/gen)
MATCH B783B5E7 after generation 297 (19724 ms, 66 ms/gen)
MATCH 24391707 after generation 1336 (88480 ms, 66 ms/gen)
MATCH 21F113A4 after generation 153 (10193 ms, 66 ms/gen)
MATCH F5670727 after generation 498 (33020 ms, 66 ms/gen)
MATCH 6120F0E4 after generation 168 (11185 ms, 66 ms/gen)
MATCH E1FC3A66 after generation 707 (46853 ms, 66 ms/gen)
MATCH B20074A6 after generation 290 (19258 ms, 66 ms/gen)
MATCH ED3FBB04 after generation 637 (42226 ms, 66 ms/gen)
MATCH ADB45407 after generation 528 (35008 ms, 66 ms/gen)
MATCH 5A0A0467 after generation 610 (40433 ms, 66 ms/gen)
MATCH 216C7D86 after generation 1712 (113357 ms, 66 ms/gen)
MATCH D5369086 after generation 1686 (111662 ms, 66 ms/gen)
MATCH 69E26C4 after generation 1277 (84587 ms, 66 ms/gen)
MATCH 52FC3747 after generation 216 (14363 ms, 66 ms/gen)
MATCH 6D3CBCA4 after generation 1681 (111305 ms, 66 ms/gen)
MATCH E4ADB5A4 after generation 253 (16810 ms, 66 ms/gen)
MATCH DA8B244 after generation 721 (47775 ms, 66 ms/gen)
MATCH 6F5E16C4 after generation 395 (26212 ms, 66 ms/gen)
MATCH ED8D2E04 after generation 259 (17206 ms, 66 ms/gen)
MATCH D07D2C25 after generation 1217 (80612 ms, 66 ms/gen)
MATCH 3DE63D64 after generation 871 (57694 ms, 66 ms/gen)
MATCH 9B64FC66 after generation 1721 (113966 ms, 66 ms/gen)
MATCH 4D344CC7 after generation 544 (36069 ms, 66 ms/gen)
MATCH 586C73E6 after generation 1100 (72874 ms, 66 ms/gen)
MATCH 80E13964 after generation 1426 (94430 ms, 66 ms/gen)
MATCH 9069C044 after generation 2439 (161469 ms, 66 ms/gen)
MATCH B3920304 after generation 274 (18202 ms, 66 ms/gen)
MATCH E31EF1A4 after generation 867 (57447 ms, 66 ms/gen)
MATCH C2822606 after generation 1129 (74801 ms, 66 ms/gen)
MATCH 483AB6C4 after generation 403 (26734 ms, 66 ms/gen)
MATCH F0ADE9A6 after generation 900 (59639 ms, 66 ms/gen)
MATCH 9BC017E7 after generation 2439 (161467 ms, 66 ms/gen)
MATCH 8F31F245 after generation 678 (44939 ms, 66 ms/gen)
MATCH 5EF977A6 after generation 487 (32290 ms, 66 ms/gen)
MATCH 747AAC05 after generation 258 (17139 ms, 66 ms/gen)
MATCH B78CE5A5 after generation 1331 (88152 ms, 66 ms/gen)
MATCH FC8D7E64 after generation 3672 (243055 ms, 66 ms/gen)
MATCH AC120E06 after generation 982 (65056 ms, 66 ms/gen)
MATCH C81E3424 after generation 342 (22699 ms, 66 ms/gen)
MATCH 29807F27 after generation 825 (54669 ms, 66 ms/gen)
MATCH 2F144167 after generation 495 (32823 ms, 66 ms/gen)
MATCH 5173E6C5 after generation 733 (48572 ms, 66 ms/gen)
MATCH 26437DA7 after generation 521 (34548 ms, 66 ms/gen)
MATCH 9751AA65 after generation 441 (29256 ms, 66 ms/gen)
MATCH 65BFFF05 after generation 257 (17079 ms, 66 ms/gen)
MATCH 3164E206 after generation 612 (40570 ms, 66 ms/gen)
MATCH A98E84E6 after generation 766 (50775 ms, 66 ms/gen)
MATCH D92884C7 after generation 912 (60429 ms, 66 ms/gen)
MATCH 7B283CC4 after generation 386 (25610 ms, 66 ms/gen)
MATCH FD678665 after generation 720 (47712 ms, 66 ms/gen)
MATCH 5E7317C5 after generation 442 (29314 ms, 66 ms/gen)
MATCH 4BA01026 after generation 213 (14168 ms, 66 ms/gen)
MATCH CED84E64 after generation 557 (36930 ms, 66 ms/gen)
